<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Asul:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Asul:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <title></title>
</head>
<style>
    /* reset */
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{
    --side-color:#5fa8d0;
}
@import url('https://fonts.googleapis.com/css2?family=Asul:wght@700&display=swap');

body{
    font-family: 'Asul', sans-serif;
}
.offerProducts{
    margin-left: 10px;
    border-top: 1px solid grey;
}
.offerProducts_header{
    color: black;
    font-size: 32px;
    line-height: 32px;
    display:inline-block;
    grid-row: 1;
    grid-column: 1;
   
}

.offerProducts_list{
display:grid;
    grid-template-columns: repeat, (9,1fr);
    grid-row: repeat, (3,1fr);
    font-family: 'Asul', sans-serif;
}

.fa-caret-square-left{
    height:37px;
    width:34px;
    font-size: 34px;
    grid-column: 1;
    grid-row: 2;
    padding-top: calc(160px - 37px);
    background-color: #FFFFFF;
    color: grey;  
    
}
#offerProducts1{
    background-image:url(./1b.jpg);
    height: 160px;
    width:160px;
    grid-column: 2;
    grid-row: 2;
}
#offerProducts2{    
    background-image:url(./1b.jpg);
    height: 160px;
    width:160px;
grid-column: 3;
grid-row: 2;}
#offerProducts3{    
    background-image:url(./1b.jpg);
    height: 160px;
    width:160px;
grid-column: 4;
grid-row: 2;}
#offerProducts4{    
    background-image:url(./1b.jpg);
    height: 160px;
    width:160px;
grid-column: 5;
grid-row: 2;
}
#offerProducts5{ 
    background-image:url(./1b.jpg);
    height: 160px;
    width:160px;
grid-column: 6;
grid-row: 2;}
#offerProducts6{
    background-image:url(./1b.jpg);
    height: 160px;
    width:160px;
grid-column: 7;
grid-row: 2;}

#offerProducts_description1{
    height: 160px;
    width:160px;
    grid-column: 2;
    grid-row: 3;
    color: var(--side-color);
}
#offerProducts_description2{
    height: 160px;
    width:160px;
    grid-column: 3;
    grid-row: 3;
    color: var(--side-color);
}
#offerProducts_description3{
    height: 160px;
    width:160px;
    grid-column: 4;
    grid-row: 3;
    color: var(--side-color);
}
#offerProducts_description4{
    height: 160px;
    width:160px;
    grid-column: 5;
    grid-row: 3;
    color: var(--side-color);
}
#offerProducts_description5{
    height: 160px;
    width:160px;
    grid-column: 6;
    grid-row: 3;
    color: var(--side-color);
}
#offerProducts_description6{
    height: 160px;
    width:160px;
    grid-column: 7;
    grid-row: 3;
    color: var(--side-color);
}


.fa-caret-square-right {
    height:37px;
    width:34px;
    font-size: 34px;
    grid-column: 8;
    grid-row: 2;
    padding-top: calc(160px - 37px);
    background-color: #FFFFFF;
    color: grey;   

}
.fa-star{
    color: #FFA41C;
}
.container{
    background-size: 100%;
    height:90vh;  
}

.container{
display:grid;
    grid-template-columns: repeat, (6,1fr);
    grid-row: repeat, (6,1fr);
    
    
}
#container_img{
    background-image:url(./51PWBhS7CuL._AC_SR38\,50_.jpg);
    height: 50px;
    width:38px;
    margin:15px;
    border:1px grey solid;
    grid-column: 1;
    grid-row: 1-2;
    display: inline-block;
    

}
#container_largeImg{
background-image:url(./71BUp463GEL._AC_SX679_.jpg);
grid-column: 2/span 6;
grid-row: 1/span 5;
background-position:top 15px;
background-position: center top 5px;
width:40%;
display: inline-block;

}
#container_describtion1{
    grid-row: 1/ span 5;
    grid-column: 6;
    width:242px;
    height:533px;
    padding:6px;
    color: red;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    border: grey 1px solid;
}
#container_describtion2{
    font-size: 20px;
    margin-left: 40px;
    margin-right: 5px;
    height:533px;
    padding:6px;
    grid-row: 1/ span 5;
    grid-column: 5;
    font-family: 'Times New Roman', Times, serif;
}
.btn{
    font-size: 15px;
    width:204px;
    height: 29px;
    color: black;
    padding-right: 6px; 
    background-color: #F0C254;
    margin-top: 10px;
    margin-left: 10px;
   
}
.btn1{
    font-size: 15px;
    width:204px;
    height: 29px;
    color: black;
    padding-right: 6px; 
    background-color: grey;
    margin-top: 150px;
    margin-left: 10px;   
}
#container_describtionMiddle{
    margin: 15px;

}
#container_describtion2 ul{
    font-size: 15px;
    margin-left: 45px;
    font-family: 'Asul', sans-serif;
    border-bottom: 1px solid grey;
    
}
#container_describtion1 h2{
    color: #B12705;
    font-size: 25px;
    padding: 20px;

}
#container_describtion2 h2{
    color: #B12705;
    font-size: 25px;
    margin-top:10px;
    border-top: 1px solid grey;
    padding: 20px;
}
</style>
<body>
    <div class="container">
        <div id="container_img"></div>
        <div id="container_img"></div>
        <div id="container_img"></div>
        <div id="container_img"></div>
        <div id="container_img"></div>
        <div id="container_img"></div>
        <div id="container_largeImg"></div>
        <div id="container_describtionMiddle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium dolore ducimus facilis enim velit.</div>
        <div id="container_describtion1"><h2>$21.50</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nesciunt numquam dolorum suscipit soluta eaque officia nam quam quisquam nisi odit laborum perspiciatis ipsam non unde, nemo quo in architecto vel incidunt. Ipsam cupiditate eum nesciunt quisquam, consequatur numquam provident, laborum at error eius pariatur ipsum. 
         <button class=btn>Add to cart</button>
         <button class=btn>Buy now</button>
         <button class=btn1>Add to wishlist</button>
        </div>
       <div id="container_describtion2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit debitis voluptate officiis rerum maiores quisquam mollitia consequuntur voluptates iure itaque animi earum distinctio ea, repudiandae eveniet inventore dicta suscipit facere sit vitae illum. Inventore sequi alias laboriosam accusantium qui, excepturi, minima provident voluptatem quam aperiam fugiat veniam a, quae nisi.
        <h2>$21.50</h2>
        <ul>
            <li>Lorem ipsum dolor sit amet., consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet., consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet., consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet., consectetur adipisicing elit.</li>
        </ul>
       </div>
    </div>

    <div class="offerProducts">

        <div id="offerProducts_header">Customers who viewed this item also viewed</div>
        
        <div class="offerProducts_list">

        <i class="far fa-caret-square-left"></i>

        <div id="offerProducts1"></div>
        <div id="offerProducts2"></div>
        <div id="offerProducts3"></div>
        <div id="offerProducts4"></div>
        <div id="offerProducts5"></div>
        <div id="offerProducts6"></div>
        <div id="offerProducts_description1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, unde!<br> <i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>60</i></div>
        <div id="offerProducts_description2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, unde!<br> <i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>90</i></div>
        <div id="offerProducts_description3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, unde!<br> <i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>122</i></div>
        <div id="offerProducts_description4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, unde!<br> <i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i>98</i></div>
        <div id="offerProducts_description5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, unde!<br> <i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>53</i></div>
        <div id="offerProducts_description6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, unde!<br> <i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>144</i></div>

        <i class="far fa-caret-square-right"></i>

        </div>


        
    </div>
</body>
</html>